local constructions = require "bh_uk_roadsigns/bh_constructions"

local signs = {
  "10speed",
  "20speed",
  "30speed",
  "40speed",
  "50speed",
  "60speed",
  "allprohibited",
  "articprohib",
  "bikebustaxi",
  "busprohib",
  "caravanprohib",
  "cyclepath",
  "cycleprohib",
  "dividedpath",
  --"explosivesprohib",
  "horsedrawnprohib",
  "horseprohib",
  "keepleft",
  "keepright",
  "min30speed",
  "min30speedend",
  "miniroundabout",
  "motorcarprohib",
  "motorcycleprohib",
  "motorprohib",
  "mustleft",
  "mustright",
  "nationallimit",
  "noentry",
  "noleftturn",
  "noovertake",
  "norightturn",
  "nostopping",
  "nouturn",
  "nowaiting",
  "passeitherside",
  "pedprohib",
  "priorityopp",
  "sharedpath",
  "stopchildren",
  "stoppolice",
  "trambusonly",
  "tramonly",
  "turnleft",
  "turnright",
}

function data()
  return constructions.signConstruction(
    "UK Roadsigns (Circle shape)",
    "Circle-shaped signs",
    "ui/construction/asset/bh_uk_roadsigns/bh_circle_signs@2x.tga",
    "circle",
    signs
  )
end
