local constructions = require "bh_uk_roadsigns/bh_constructions"

local signs = {
  "agricultural",
  "bendleft",
  "bendright",
  "cattle",
  "cattlegrid",
  "children",
  "crossroads",
  "cyclists",
  "doublebendleft",
  "doublebendright",
  "electricoh",
  "enddualcarriage",
  "fallingrocks",
  "ford",
  "frailpedestrians",
  "groundingrisk",
  "horsedrawn",
  "horses",
  "humpbridge",
  "ice",
  "ijuncleftonbend",
  "ijuncrightonbend",
  "juncleftonbend",
  "juncrightonbend",
  "levelcross",
  "levelcrossgate",
  "loosechips",
  "lowflyingair",
  "lowflyingheli",
  "mergeleft",
  "mergemain",
  "openingbridge",
  "otherdangers",
  "pedestrians",
  "riverbank",
  "roadnarrows",
  "roadnarrowsleft",
  "roadnarrowsright",
  "roadworks",
  "roundabout",
  "sheep",
  "sideroad",
  "sidewinds",
  "slipperyroad",
  "slowmilitary",
  "slowvehicles",
  "softverge",
  "staggeredjunc",
  "steepascent",
  "steepdescent",
  "tjunction",
  "toad",
  "trafficlights",
  "trafficqueues",
  "tramway",
  "trybrakes",
  "tunnel",
  "twoway",
  "twowaycross",
  "unevenroad",
  "watercourse",
  "wildanimals",
  "wildfowl",
  "wildhorses",
  "zebracrossing",
}

function data()
  return constructions.signConstruction(
    "UK Roadsigns (Upward triangle shape)",
    "Triangle-shaped signs",
    "ui/construction/asset/bh_uk_roadsigns/bh_uptriangle_signs@2x.tga",
    "up_triangle",
    signs
  )
end
