function data()
	return {
		__version = "",
		order = 0,
		params = {
			albedo_scale = {
				albedoScale = { 1, 1, 1, },
			},
			fade_out_range = {
				fadeOutEndDist = 20000,
				fadeOutStartDist = 10000,
			},
			map_albedo = {
				fileName = "model/bh_uk_roadsigns/bh_roadsign_colours_baked_albedo.dds",
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			map_metal_gloss_ao = {
				fileName = "model/bh_uk_roadsigns/bh_roadsign_colours_baked_metal_gloss_ao.dds",
				type = "TWOD",
				wrapS = "REPEAT",
				wrapT = "REPEAT",
			},
			polygon_offset = {
				factor = 0,
				forceDepthWrite = false,
				units = 0,
			},
			two_sided = {
				flipNormal = false,
				twoSided = false,
			},
		},
		type = "PHYSICAL",
	}
end
